spring.application.name=reactweb-backend

spring.datasource.url=jdbc:mysql://localhost:3306/food_order_system?useSSL=false&serverTimezone=Asia/Hong_Kong&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
cors.allowed-origins=http://localhost:5173

security.jwt.secret=please_change_me_to_a_long_random_string_at_least_32_chars
security.jwt.expiration-minutes=60

server.error.include-stacktrace=always
server.error.include-message=always

logging.level.com.mustudy.reactweb_backend=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# 解決 Hibernate 懶加載序列化問題
spring.jackson.serialization.fail-on-empty-beans=false